# event-ledger

./: README.md  docker-compose.yml  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/eventledger/accountservice/: Account.java  AccountController.java  AccountRepository.java  AccountServiceApplication.java  Event.java  Transaction.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/eventledger/accountservice/: AccountControllerTest.java  AccountServiceApplicationTests.java
event-gateway/: README.md  pom.xml
event-gateway/src/main/java/com/eventledger/eventgateway/: AccountServiceClient.java  Event.java  EventController.java  Metadata.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/eventledger/eventgateway/: EventControllerTest.java  EventGatewayApplicationTests.java
src/main/java/com/eventledger/eventgateway/: AccountServiceClient.java  Event.java  EventController.java  EventGatewayApplication.java  EventRepository.java
src/main/resources/: application.properties
